# FuturesCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hedgehog/futurescalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedgehog/futurescalculator/: App.kt  CalculationScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hedgehog/futurescalculator/data/: CacheDataSource.kt  EncryptionManager.kt  HistoryDataSource.kt  KeyStoreDataSource.kt  SettingsEntity.kt
app/src/main/java/com/hedgehog/futurescalculator/data/database/: FuturesDatabase.kt
app/src/main/java/com/hedgehog/futurescalculator/data/database/dao/: HistoryDao.kt
app/src/main/java/com/hedgehog/futurescalculator/data/database/model/: HistoryEntity.kt
app/src/main/java/com/hedgehog/futurescalculator/data/model/: PositionEntity.kt  SettingsEntity.kt
app/src/main/java/com/hedgehog/futurescalculator/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/hedgehog/futurescalculator/domain/model/: History.kt  Settings.kt
app/src/main/java/com/hedgehog/futurescalculator/domain/usecase/: HistoryUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/hedgehog/futurescalculator/ui/initializer/: TimberInitializer.kt
app/src/main/java/com/hedgehog/futurescalculator/ui/model/: HistoryItemModel.kt
app/src/main/java/com/hedgehog/futurescalculator/ui/screens/: CalculationScreen.kt  MainViewModel.kt
app/src/main/java/com/hedgehog/futurescalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hedgehog/futurescalculator/utils/: FloatExt.kt  ProfitLossCalculator.kt
app/src/main/java/com/hedgehog/futurescalculator/utils/mapping/: HistoryMapping.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hedgehog/futurescalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
